<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBarBg"
        />
    <!--上步导航-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorInActive">
        <ImageView
            android:id="@+id/comment_left_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_next"
            android:layout_alignParentLeft="true"
            android:onClick="News_left"
            />
        <ImageView
            android:id="@+id/comment_right_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/comment_next"
            android:onClick="Comment_right"/>
    </RelativeLayout>

    <!--中部WebView/comment-->
    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>