<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--顶部Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/colorInActive"
        />
    <!--中部WebView-->
    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
    </android.support.v4.view.ViewPager>

    <!--下部评论-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorInActive">
        <!--点赞-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/am_tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/thumb_normal"
                android:drawablePadding="16dp"
                android:text="新闻"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:onClick="News_click"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center">
            <!--评论-->
            <TextView
                android:id="@+id/am_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/communtiy_icon_comment"
                android:drawablePadding="16dp"
                android:text="评论"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:onClick="Comment_click"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>